# Google credenials file path, leave commented if none
# GOOGLE_APPLICATION_CREDENTIALS=./your_credentials.json
# Api key for ANTI CAPTHA, leave commented if none
# ANTI_CAPTCH_API_KEY=your_api_key
#
# Mongodb options
ME_CONFIG_BASICAUTH_USERNAME=mongoexpress
ME_CONFIG_BASICAUTH_PASSWORD=supersecretpassword
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=supersecretpassword
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=supersecretpassword
DB_ADDRES=127.0.0.1
DB_NAME=cota_parlamentar